[Date]
date.timezone = America/Sao_Paulo

[Limit]
memory_limit = 4G
post_max_size = 2G
upload_max_filesize = 2G

[redis]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_log=/tmp/xdebug.log

short_open_tag=off
display_errors = On